GENERATE_SOURCEMAP=false

REACT_APP_USER_POOL_ID=us-east-1_lgt5uokUU
REACT_APP_USER_POOL_CLIENT_ID=5unjg23qkkh0niii21mrcb7phv
REACT_APP_IDENTITY_POOL_ID=us-east-1:1fb1d55b-fa66-4399-b262-ab1adf43c1a8
REACT_APP_APPSYNC_GRAPHQL_URL=https://gcvoabntibdg7ggrti3bh6cun4.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_REGION=us-east-1
REACT_APP_SETTINGS_PARAMETER=LMA-PROD-LMASettings
REACT_APP_ENABLE_LEX_AGENT_ASSIST=true
REACT_APP_CLOUDFRONT_DOMAIN=https://d1jg04kicr2zyp.cloudfront.net/


REACT_APP_LEX_IDENTITY_POOL_ID=us-east-1:1fb1d55b-fa66-4399-b262-ab1adf43c1a8
REACT_APP_LEX_IDENTITY_POOL_CLIENT_ID=5unjg23qkkh0niii21mrcb7phv
REACT_APP_LEX_USER_POOL_NAME=us-east-1_lgt5uokUU
REACT_APP_LEX_DOMAIN_NAME=https://lma-prod-1733601489902763530.auth.us-east-1.amazoncognito.com

 