REACT_APP_USER_POOL_ID=us-east-1_mli0hXT3e
REACT_APP_USER_POOL_CLIENT_ID=4th154ifuc56lqnflua14i4dv4
REACT_APP_IDENTITY_POOL_ID=us-east-1:3a022b9f-c861-400b-a3ba-1fafe5936163
REACT_APP_APPSYNC_GRAPHQL_URL=https://xygflsy52zfoje3zibkucqugny.appsync-api.us-east-1.amazonaws.com/graphql
REACT_APP_AWS_REGION=us-east-1
REACT_APP_SETTINGS_PARAMETER=LMA-LMASettings
REACT_APP_ENABLE_LEX_AGENT_ASSIST=true


REACT_APP_LEX_IDENTITY_POOL_ID=us-east-1:ddf8ee62-32d1-4b6f-8be1-f80ecc44f577
REACT_APP_LEX_IDENTITY_POOL_CLIENT_ID=4th154ifuc56lqnflua14i4dv4
REACT_APP_LEX_USER_POOL_NAME=us-east-1_mli0hXT3e
REACT_APP_LEX_DOMAIN_NAME=https://lma-1730830298708670468.auth.us-east-1.amazoncognito.com


REACT_APP_LEX_BOT_ID=DQNNVKXSG7
REACT_APP_LEX_BOT_ALIAS_ID=CNRZG9SG21
REACT_APP_LEX_BOT_LOCALE_ID=en_US
